{
  "RAW_DATA_INPUT_FILE_PATH": "~/house_sales_uk/01_data/pp-complete.csv",
  "RAW_DATA_INPUT_FILE_TYPES": {
    "0": "object", "1":"np.dtype(float)", "2":"object", "3":"object", "4":"str",
    "5":"str", "6":"str", "7":"str", "8":"str", "9":"str", "10":"str", "11":"str",
    "12":"str", "13":"cstr", "14":"str", "15":"str"
  },
  "RAW_DATA_INPUT_FILE_HEADINGS":
    {
    "0":"tui", "1":"price", "2":"date_of_transfer", "3":"postcode", "4":"property_type",
    "5":"new_prop", "6":"duration", "7":"paom", "8":"saon", "9":"street", "10":"locality", "11":"town_city",
    "12":"district", "13":"county", "14":"ppd_cat", "15":"record_status"
    },
  "POSTCODES_OF_INTEREST": ["SE8"],
  "OUTLIERS_DEF_SD" : 3
  }
